# capicxx-core-tools

./: .gitattributes  .gitignore  .project  CHANGES  INSTALL  Makefile  NEWS  README  README.html  README.md  Tutorial  index.html  params.json
.github/workflows/: maven.yml
CommonAPI-Echo/: .gitignore  Makefile.am  configure.ac
CommonAPI-Echo/src/: Benchmark.cpp  Benchmark.h  BenchmarkStats.cpp  BenchmarkStats.h  Echo.fidl  EchoClient.cpp  EchoService.cpp
CommonAPI-Examples/: .cproject  .gitignore  .project  Makefile.am  README  configure.ac
CommonAPI-Examples/E01HelloWorld/: .project  CMakeLists.txt  README  commonapi4dbus.ini  vsomeip-client.json  vsomeip-local.json  vsomeip-service.json
CommonAPI-Examples/E02Attributes/: .cproject  .gitignore  .project  CMakeLists.txt  README  vsomeip-client.json  vsomeip-local.json  vsomeip-service.json
CommonAPI-Examples/E03Methods/: .cproject  .project  CMakeLists.txt  README  vsomeip-client.json  vsomeip-local.json  vsomeip-service.json
CommonAPI-Examples/E04PhoneBook/: .cproject  .project  CMakeLists.txt  README  vsomeip-client.json  vsomeip-local.json  vsomeip-service.json
CommonAPI-Examples/E05Manager/: .cproject  .project  CMakeLists.txt  README  commonapi4dbus.ini  commonapi4someip.ini  vsomeip-client.json  vsomeip-local.json  vsomeip-service.json  vsomeip.json
CommonAPI-Examples/E06Unions/: .cproject  .project  CMakeLists.txt  README  vsomeip-local.json  vsomeip-service.json
CommonAPI-Examples/E07Mainloop/: .cproject  .gitignore  .project  CMakeLists.txt  README  commonapi4dbus.ini  commonapi4someip.ini  vsomeip-local.json  vsomeip-service.json
CommonAPI-Examples/E08CrcProtection/: CMakeLists.txt  README.md  vsomeip-service.json
CommonAPI-Examples/E08CrcProtectionP04/: CMakeLists.txt  README.md  vsomeip-client.json  vsomeip-service.json
CommonAPI-Examples/E09CrcProtectionP01/: CMakeLists.txt  README.md  commonapi4someip.ini  vsomeip-client.json  vsomeip-service.json
CommonAPI-Examples/e01HelloWorld/: CMakeLists.txt  README
CommonAPI-Examples/e02Attributes/: CMakeLists.txt  README
CommonAPI-Examples/e03Methods/: CMakeLists.txt  README
CommonAPI-Examples/e04PhoneBook/: CMakeLists.txt  README
CommonAPI-Examples/e05Manager/: CMakeLists.txt  README
CommonAPI-Examples/e06Unions/: CMakeLists.txt  README
CommonAPI-Examples/src/: helloworld-proxy.cpp  helloworld-stub.cpp  helloworld.fidl
CommonAPI-Ping/: .gitignore  Makefile.am  configure.ac
CommonAPI-Ping/src/: Benchmark.cpp  Benchmark.h  BenchmarkStats.cpp  BenchmarkStats.h  Ping.fidl  PingClient.cpp  PingService.cpp  StopWatch.cpp  StopWatch.h
doc/: CommonAPISpecification  Makefile
docx/: .cproject  .project  CommonAPICppSpecification  CommonAPICppUserGuide  CommonAPISpecification  Makefile  Tutorial  index.html
docx/mainpagetests/: 01_mainpage.dox
org.genivi.commonapi.cli.product/: .project  commonapi_cli.product  commonapi_console.product  pom.xml  zip.excludes
org.genivi.commonapi.console/: .project  about.mappings  build.properties  plugin.xml  pom.xml
org.genivi.commonapi.console.feature/: .project  feature.xml  pom.xml
org.genivi.commonapi.console.franca.feature/: .project  build.properties  feature.xml  pom.xml
org.genivi.commonapi.console/schema/: commands.exsd  optionGroups.exsd  options.exsd
org.genivi.commonapi.core/: .classpath  .gitignore  .project  README  build.properties  pom.xml
org.genivi.commonapi.core.cli/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
org.genivi.commonapi.core.cli.feature/: .project  feature.xml  pom.xml
org.genivi.commonapi.core.cli.product/: .project  category.xml  commonapi_console.product  pom.xml
org.genivi.commonapi.core.feature/: .project  build.properties  category.xml  feature.properties  feature.xml  pom.xml
org.genivi.commonapi.core.releng/: .project  pom.xml
org.genivi.commonapi.core.target/: .project  org.genivi.commonapi.core.target.target  pom.xml
org.genivi.commonapi.core.tests/: .gitignore  Makefile.am  configure.ac
org.genivi.commonapi.core.tests/src/: commonapi-mock.h  gmock.h  test-derived-types.cpp  test-derived-types.fidl  test-interface-proxy.cpp  test-interface-proxy.fidl  test-interface-proxy.h  test-interface-stub.cpp  test-predefined-types.cpp  test-predefined-types.fidl
org.genivi.commonapi.core.ui/: .project  build.properties  plugin.xml  pom.xml
org.genivi.commonapi.core.updatesite/: .project  Build CommonAPI-Core Tools.launch  Install CommonAPI-Core Tools.launch  category.xml  pom.xml
org.genivi.commonapi.core.updatesite/composite_update_site/: compositeArtifacts.xml  compositeContent.xml
org.genivi.commonapi.core.validator/: .gitignore  .project  build.properties  plugin.xml  pom.xml
org.genivi.commonapi.core.validator.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.genivi.commonapi.core.verification/: .autotools  .gitignore  .project  AUTHORS  CMakeLists.txt  CommunicationVerification.conf.in  Makefile.am  README  build.sh  configure.ac  doxygen-test.cfg
org.genivi.commonapi.core.verification/fidl/: ClientIdService.fidl  mp_selective.fidl  ti_advanced_bselective.fidl  ti_advanced_extended.fidl  ti_advanced_managed.fidl  ti_advanced_polymorph.fidl  ti_communication.fidl  ti_datatypes_advanced.fidl  ti_datatypes_combined.fidl  ti_datatypes_constants.fidl  ti_datatypes_deployment.fidl  ti_datatypes_derived.fidl  ti_datatypes_primitive.fidl  ti_performance_complex.fidl  ti_performance_primitive.fidl  ti_runtime.fidl  ti_stability_mp.fidl  ti_stability_sp.fidl  ti_threading.fidl
org.genivi.commonapi.core.verification/scripts/: MPSelective.bat.in  MPSelective.sh.in  MPSelective.vbs.in
org.genivi.commonapi.core.verification/src/: AFExtended.cpp  AFManaged.cpp  (+35 more)
org.genivi.commonapi.parent.releng/: .project  pom.xml
org.genivi.commonapi.releng/: .project  pom.xml
org.genivi.commonapi.target/: .project  org.genivi.commonapi.target.target  pom.xml
org.genivi.commonapi.updatesite/: .project  category.xml  pom.xml
updatesite/: compositeArtifacts.xml  compositeContent.xml
(+279 files in other folders)
