/* Copyright (C) 2014 BMW Group
 * Author: Manfred Bathelt (manfred.bathelt@bmw.de)
 * Author: Juergen Gehring (juergen.gehring@bmw.de)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

package commonapi.examples

interface E05Manager manages E05Device, E05SpecialDevice {
	version { major 1 minor 0 }

	attribute String [] myDevices

}

interface E05Device {
	version { major 1 minor 0 }

	method doSomething {
	}
}

interface E05SpecialDevice extends E05Device {
	version { major 1 minor 0 }

	method doSomethingSpecial {
	}
}