Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI Common API Generator
Bundle-Vendor: BMW AG
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: org.genivi.commonapi.core;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.xtend2.lib;bundle-version="2.4.0",
 org.eclipse.xtext.generator;bundle-version="2.4.0",
 org.eclipse.xtext.util;bundle-version="2.4.0",
 org.franca.core.dsl;bundle-version="0.8.8",
 org.franca.deploymodel.dsl;bundle-version="0.8.8"
Import-Package: javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.genivi.commonapi.core.deployment,
 org.genivi.commonapi.core.generator, org.genivi.commonapi.core.preferences
Bundle-ClassPath: .,lib/guava-14.0.1.jar
