Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI CommonAPI Core C++ Generator
Bundle-Vendor: BMW AG
Bundle-Version: 3.2.14.qualifier
Bundle-SymbolicName: org.genivi.commonapi.core;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtext;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 com.google.guava;bundle-version="30.1.0";visibility:=reexport,
 org.franca.core.dsl;bundle-version="[0.13.1,0.14.0)";visibility:=reexport,
 org.franca.deploymodel.dsl;bundle-version="[0.13.1,0.14.0)";visibility:=reexport,
 org.franca.deploymodel.ext.providers;bundle-version="[0.13.1,0.14.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.genivi.commonapi.core,
 org.genivi.commonapi.core.deployment,
 org.genivi.commonapi.core.generator,
 org.genivi.commonapi.core.preferences,
 org.genivi.commonapi.core.verification
Bundle-ClassPath: .
Automatic-Module-Name: org.genivi.commonapi.core
