/* Copyright (C) 2013 BMW Group
 * Author: Manfred Bathelt (manfred.bathelt@bmw.de)
 * Author: Juergen Gehring (juergen.gehring@bmw.de)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
package CommonAPI.tests

interface Echo {
	version { major 1 minor 0 }

	method getEmptyResponse {
	}

	method getTestDataCopy {
		in { TestData testData }
		out { TestData testDataCopy }
	}

	method getTestDataArrayCopy {
		in { TestDataArray testDataArray }
		out { TestDataArray testDataArrayCopy }
	}

	struct TestData {
		Int32 int32Value
		Double doubleValue1
		Double doubleValue2
		String stringValue
	}

	array TestDataArray of TestData
}

