Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI CommonAPI Core Console Interface
Bundle-SymbolicName: org.genivi.commonapi.core.cli;singleton:=true
Bundle-Version: 3.2.15.qualifier
Bundle-Activator: org.genivi.commonapi.core.cli.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.franca.core.dsl;bundle-version="[0.13.1,0.14.0)";visibility:=reexport,
 org.franca.deploymodel.dsl;bundle-version="[0.13.1,0.14.0)";visibility:=reexport,
 org.genivi.commonapi.core;bundle-version="3.2.15";visibility:=reexport,
 org.genivi.commonapi.console;bundle-version="3.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: BMW AG
Export-Package: org.genivi.commonapi.core.cli
Automatic-Module-Name: org.genivi.commonapi.core.cli
