/* Copyright (C) 2015 BMW Group
 * Author: Lutz Bichler (lutz.bichler@bmw.de)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "E07Mainloop.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.examples.E07Mainloop {
    SomeIpServiceID = 4660

    attribute x {
        SomeIpGetterID = 3000
        SomeIpSetterID = 3001
        SomeIpNotifierID = 33010        
        SomeIpEventGroups = { 33010 }
    }
    
    method sayHello {
        SomeIpMethodID = 3002
        
        in {
            name {
                SomeIpStringEncoding = utf16le
            }
        }
    }

}

define org.genivi.commonapi.someip.deployment for provider Service {
    instance commonapi.examples.E07Mainloop {
        InstanceId = "commonapi.examples.Mainloop"
        
        SomeIpInstanceID = 22136
    
        SomeIpUnicastAddress = "192.168.0.2"
        SomeIpReliableUnicastPort = 30499
        SomeIpUnreliableUnicastPort = 30499
    }
}