Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI CommonAPI Core Validator
Bundle-Vendor: BMW AG
Bundle-SymbolicName: org.genivi.commonapi.core.validator;singleton:=true
Bundle-Version: 3.2.15.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.google.inject;bundle-version="[5.0.1,6.0.0)";visibility:=reexport,
 org.genivi.commonapi.core;bundle-version="3.2.15",
 org.genivi.commonapi.core.ui;bundle-version="3.2.15",
 org.franca.core.dsl;bundle-version="[0.13.1,0.14.0)";visibility:=reexport,
 org.eclipse.xtext;bundle-version="[2.7.0,3.0.0)";visibility:=reexport
Export-Package: org.genivi.commonapi.core.validator
Automatic-Module-Name: org.genivi.commonapi.core.validator
