Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: General
Bundle-Vendor: BMW AG
Bundle-SymbolicName: org.genivi.commonapi.core.validator;singleton:=true
Bundle-Version: 3.1.11.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.google.inject;bundle-version="3.0.0",
 org.genivi.commonapi.core;bundle-version="3.1.11",
 org.genivi.commonapi.core.ui;bundle-version="3.1.11",
 org.franca.core.dsl;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 org.eclipse.xtext;bundle-version="[2.7.0,3.0.0)";visibility:=reexport
Export-Package: org.genivi.commonapi.core.validator
