Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI Common API validator
Bundle-Vendor: BMW AG
Bundle-SymbolicName: org.genivi.commonapi.core.validator;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.builder;bundle-version="2.4.0",
 org.eclipse.xtext.generator;bundle-version="2.4.0",
 org.eclipse.xtext.ui;bundle-version="2.4.0",
 org.eclipse.xtext.ui.ecore;bundle-version="2.4.0",
 com.google.inject;bundle-version="3.0.0",
 org.genivi.commonapi.core;bundle-version="2.1.1",
 org.genivi.commonapi.core.ui;bundle-version="2.1.1"
Import-Package: org.eclipse.core.resources,
 org.franca.core.dsl.validation,
 org.franca.core.franca,
 org.franca.core.franca.impl,
 org.franca.core.utils
