Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: General
Bundle-Vendor: BMW AG
Bundle-SymbolicName: org.genivi.commonapi.core.validator;singleton:=true
Bundle-Version: 2.1.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.builder;bundle-version="2.4.0",
 org.eclipse.xtext.generator;bundle-version="2.4.0",
 org.eclipse.xtext.ui;bundle-version="2.4.0",
 org.eclipse.xtext.ui.ecore;bundle-version="2.4.0",
 com.google.inject;bundle-version="3.0.0",
 org.genivi.commonapi.core;bundle-version="2.1.4",
 org.genivi.commonapi.core.ui;bundle-version="2.1.4",
 org.franca.core.dsl;bundle-version="0.8.9",
 org.eclipse.xtext;bundle-version="2.4.3"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0"
Export-Package: org.genivi.commonapi.core.validator
