<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commonapi</groupId>
	<artifactId>org.genivi.commonapi.core.cli.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>

					<execution>
						<id>run-ant-rename</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86/commonapi-generator.exe" />
								<copy
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86/eclipsec.exe"
									tofile="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86/commonapi-generator-windows-x86.exe" />
								<copy
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86/commonapi-generator.ini"
									tofile="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86/commonapi-generator-windows-x86.ini" />
								<delete
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86/eclipsec.exe" />
								<delete
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86/commonapi-generator.ini" />
								<copy
									todir="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/all/">
									<fileset
										dir="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86/" />
								</copy>

								<delete
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86_64/commonapi-generator.exe" />
								<copy
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86_64/eclipsec.exe"
									tofile="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86_64/commonapi-generator-windows-x86_64.exe" />
								<copy
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86_64/commonapi-generator.ini"
									tofile="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86_64/commonapi-generator-windows-x86_64.ini" />
								<delete
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86_64/eclipsec.exe" />
								<delete
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86_64/commonapi-generator.ini" />
								<copy
									todir="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/all/">
									<fileset
										dir="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/win32/win32/x86_64/" />
								</copy>

								<copy
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86/commonapi-generator"
									tofile="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86/commonapi-generator-linux-x86" />
                                <chmod file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86/commonapi-generator-linux-x86" perm="777" />
								<copy
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86/commonapi-generator.ini"
									tofile="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86/commonapi-generator-linux-x86.ini" />
								<delete
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86/commonapi-generator" />
								<delete
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86/commonapi-generator.ini" />
								<copy
									todir="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/all/">
									<fileset
										dir="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86/" />
								</copy>

								<copy
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86_64/commonapi-generator"
									tofile="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86_64/commonapi-generator-linux-x86_64" />
                                <chmod file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86_64/commonapi-generator-linux-x86_64" perm="777" />
								<copy
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86_64/commonapi-generator.ini"
									tofile="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86_64/commonapi-generator-linux-x86_64.ini" />
								<delete
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86_64/commonapi-generator" />
								<delete
									file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86_64/commonapi-generator.ini" />
								<copy
									todir="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/all/">
									<fileset
										dir="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/linux/gtk/x86_64/" />
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>create-zip-files</id>
						<phase>package</phase>
						<configuration>
							<target>
								<zip excludesfile="zip.excludes"
									excludes="commonapi-generator-linux-x86,commonapi-generator-linux-x86_64,commonapi-generator-windows-x86.exe,commonapi-generator-windows-x86_64.exe"
									destfile="${project.build.directory}/products/commonapi-generator.zip"
									basedir="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/all">
									<zipfileset file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/all/commonapi-generator-linux-x86" filemode="777"/>
									<zipfileset file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/all/commonapi-generator-linux-x86_64" filemode="777"/>
									<zipfileset file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/all/commonapi-generator-windows-x86.exe" filemode="777"/>
									<zipfileset file="${project.build.directory}/products/org.genivi.commonapi.core.cli.product/all/commonapi-generator-windows-x86_64.exe" filemode="777"/>
								</zip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>commonapi</groupId>
		<artifactId>org.genivi.commonapi.core.releng</artifactId>
		<version>3.1.4-SNAPSHOT</version>
		<relativePath>../org.genivi.commonapi.core.releng</relativePath>
	</parent>
</project>
