/* Copyright (C) 2022 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

package commonapi.examples

interface E08CrcProtectionP04 {
    version { major 1 minor 0 }

    attribute CommonTypes.aStruct aOK
    attribute CommonTypes.aStruct aERROR
}

typeCollection CommonTypes {
    version { major 1 minor 0 }
    
    struct aStruct {
          UInt16 CommonCRCLength 
          UInt16 CommonCRCCounter
          UInt32 CommonCRCID
          UInt32 CommonCRC 
          UInt16 value1
          UInt16 value2
    }
}