/* Copyright (C) 2022 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "E08CrcProtectionP04.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.examples.E08CrcProtectionP04 {
    SomeIpServiceID = 4660

    attribute aOK {
        SomeIpGetterID = 3001
        SomeIpSetterID = 3002
        SomeIpNotifierID = 33001
        SomeIpNotifierEventGroups = { 1 }

        SomeIpAttributeReliable = true
    }
    
    attribute aERROR {
        SomeIpGetterID = 3003
        SomeIpSetterID = 3004
        SomeIpNotifierID = 33002
        SomeIpNotifierEventGroups = { 2 }

        SomeIpAttributeReliable = true
    }
}

define org.genivi.commonapi.someip.deployment for typeCollection commonapi.examples.CommonTypes {

    struct aStruct {
    }

}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.examples.E08CrcProtectionP04 {
        InstanceId = "commonapi.examples.Attributes"

        SomeIpInstanceID = 1

        SomeIpUnicastAddress = "192.168.0.2"
        SomeIpReliableUnicastPort = 30509
        SomeIpUnreliableUnicastPort = 0
    }
}
