Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI CommonAPI Core UI
Bundle-SymbolicName: org.genivi.commonapi.core.ui;singleton:=true
Bundle-Version: 3.2.14.qualifier
Bundle-Activator: org.genivi.commonapi.core.ui.CommonApiUiPlugin
Bundle-Vendor: BMW AG
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.4.400,4.0.0)";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.xtext.ui;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 com.google.inject;bundle-version="[5.0.1,6.0.0)";visibility:=reexport,
 org.genivi.commonapi.core;bundle-version="3.2.14";visibility:=reexport,
 org.franca.core.dsl.ui;bundle-version="[0.13.1,0.14.0)",
 org.franca.deploymodel.dsl.ui;bundle-version="[0.13.1,0.14.0)",
 org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.genivi.commonapi.core.ui,
 org.genivi.commonapi.core.ui.handler,
 org.genivi.commonapi.core.ui.preferences
Automatic-Module-Name: org.genivi.commonapi.core.ui
