Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI Common API UI
Bundle-SymbolicName: org.genivi.commonapi.core.ui;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.genivi.commonapi.core.ui.CommonApiUiPlugin
Bundle-Vendor: BMW AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.builder;bundle-version="2.3.1",
 org.eclipse.xtext.generator;bundle-version="2.3.1",
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.xtext.ui.ecore;bundle-version="2.3.1",
 com.google.inject;bundle-version="3.0.0",
 org.genivi.commonapi.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
Export-Package: org.genivi.commonapi.core.ui,
 org.genivi.commonapi.core.ui.handler
