Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI Common API UI
Bundle-SymbolicName: org.genivi.commonapi.core.ui;singleton:=true
Bundle-Version: 3.1.2.qualifier
Bundle-Activator: org.genivi.commonapi.core.ui.CommonApiUiPlugin
Bundle-Vendor: BMW AG
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.4.400,4.0.0)";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.cdt.ui;bundle-version="[5.5.0,6.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 com.google.inject;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.genivi.commonapi.core;bundle-version="3.1.2";visibility:=reexport,
 org.franca.core.dsl.ui;bundle-version="0.9.1",
 org.franca.deploymodel.dsl.ui;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.genivi.commonapi.core.ui,
 org.genivi.commonapi.core.ui.handler,
 org.genivi.commonapi.core.ui.preferences
