/* Copyright (C) 2014 BMW Group
 * Author: Manfred Bathelt (manfred.bathelt@bmw.de)
 * Author: Juergen Gehring (juergen.gehring@bmw.de)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

package commonapi.examples

interface E06Unions {
	version { major 0 minor 0 }

	attribute CommonTypes.SettingsUnion u
	attribute CommonTypes.SettingsStruct x
}

typeCollection CommonTypes {
	version { major 0 minor 0 }

	typedef MyTypedef is Int32

	enumeration MyEnum {
		DEFAULT
		ON
		OFF
	}

	union SettingsUnion {
		MyTypedef id
		MyEnum status
		UInt8 channel
		String name
	}
	
	struct SettingsStruct polymorphic {
    }
    
    struct SettingsStructMyTypedef extends SettingsStruct {
    	MyTypedef id 
    }
    
    struct SettingsStructMyEnum extends SettingsStruct {
    	MyEnum status 
    }
    
    struct SettingsStructUInt8 extends SettingsStruct {
    	UInt8 channel 
    }
    
    struct SettingsStructString extends SettingsStruct {
    	String name 
    }
}