/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
package commonapi.communication

interface TestInterface {
    version { major 1 minor 0 }

    attribute UInt8 testAttribute

    attribute UInt8 testA readonly
    attribute UInt8 testB noSubscriptions
    attribute UInt8 testC readonly noSubscriptions
    attribute UInt8 testD
    attribute UInt8 testE noRead
    attribute UInt8 testF readonly noRead
    attribute UInt8 testG noRead noSubscriptions

    method testMethod {
        in {
            UInt8 x
        }
        out {
            UInt8 y
        }
    }

    method testMethodTimeout {
        out {
            UInt8 result
        }
    }

    method testDontCare fireAndForget {
        in {
            UInt8 x
        }
    }

    method testMethodBlocking {
        in {
            UInt32 blockTime
        }
    }

    /* check various ways of defining method errors. */
    enumeration terrorEnum {
        Err1
    }
    method testMethodError1 {
        in {
            UInt32 blockTime
        }
        error extends terrorEnum {
            Err2
        }
    }
    method testMethodError2 {
        in {
            UInt32 blockTime
        }
        error terrorEnum
    }
    method testMethodError3 {
        in {
            UInt32 blockTime
        }
        error {
            Err3
        }
    }

    broadcast bTestSelective selective {
        out {
            UInt8 ux
        }
    }
    broadcast bTest {
        out {
            UInt8 ux
        }
    }

}

interface Daemon {
    version { major 1 minor 0 }
}
